# CleanArchitectureNet7

./: .gitignore  Pacagroup.Ecommerce.sln  README.md
Pacagroup.Ecommerce.Application.DTO/: DiscountDTO.cs
Pacagroup.Ecommerce.Application.DTO/Enums/: DiscountStatusDTO.cs
Pacagroup.Ecommerce.Application.Interface/: Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pacagroup.Ecommerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomerApplication.cs  IDiscountsApplication.cs  IUserApplication.cs
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomerApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.UseCases.csproj  UserApplication.cs
Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountApplication.cs
Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  appsettings.json
Pacagroup.Ecommerce.Application.Validator/: DiscountDtoValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UserDtoValidator.cs
Pacagroup.Ecommerce.Common/: Pacagroup.Ecommerce.Transversal.Common.csproj
Pacagroup.Ecommerce.Domain.Core/: Pacagroup.Ecommerce.Domain.Core.csproj
Pacagroup.Ecommerce.Domain.Entity/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Pacagroup.Ecommerce.Domain.Entity/Entities/: Categories.cs  Customer.cs  Discount.cs  User.cs
Pacagroup.Ecommerce.Infrastructure/: Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce.Infrastructure.Data/: MySqlServerDependencyInjection.cs  Pacagroup.Ecommerce.Infrastructure.Data.csproj
Pacagroup.Ecommerce.Infrastructure.Repository/: Pacagroup.Ecommerce.Infrastructure.Repository.csproj
Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  DatabaseConst.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Pacagroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce.Persistence/Migrations/: 20240805231952_CrearInicialSchema.Designer.cs  20240805231952_CrearInicialSchema.cs  ApplicationDbContextModelSnapshot.cs
Pacagroup.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.Development.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: HomeController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Views/Home/: Index.cshtml
Pacagroup.Ecommerce.Services.WebApi/logs/: log20240312.txt  log20240313.txt  log20240401.txt  log20240403.txt  log20240404.txt
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: CategoriesBuilder.cs  CategoriesForListBuilder.cs  CustomerBuilder.cs  DiscountBuilder.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj  UserBuilder.cs
Pacagroup.Ecommerce.Transversal.Mapper/Base/: BuilderBase.cs  DependencyContainer.cs
